Antinomie&Contradiction entre deux propositions de significations opposées ; plus spécialement, entre deux idées générales (ou abstractions) issues de la réalité. 
Atrabilaire&Qui a un caractère désagréable, aigre, irritable.
Avenant&Qui plaît par sa bonne grâce ; affable, gracieux.
Axiome&Proposition considérée comme évidente, admise sans démonstration.
Callipyge&Qui a de belles fesses.
Ceylanais&Qui concerne Ceylan, aujourd'hui Sri Lanka, et ses habitants.
Circumnavigation&Voyage maritime autour d'un continent ou de la Terre.
Céruléen&D'une teinte bleuâtre, couleur bleu ciel.
Exogamie&Fait, obligation pour les membres d'un groupe social (famille, clan, tribu...) de choisir leur conjoint en dehors de celui-ci.
Halieutique&Qui relève de la pêche.~Ensemble des disciplines ayant trait aux problèmes de la pêche.
Holistique&Qui considère un objet, un système ou une situation dans sa globalité et interconnectivité, plutôt que de l'analyser en parties séparées
Hégémonie&Domination d'une puissance, d'un pays, d'un groupe social, etc., sur les autres
Idoine&Qui convient exactement à la situation : C'est la solution idoine.
Incoercible&Qu'on ne peut contenir, arrêter : Un rire incoercible.
Inique&Qui manque à l'équité, qui est contraire à la justice : Un juge inique. Une loi inique.
Logorrhée&Trouble du langage caractérisé par un flot de paroles, incoercible et rapide, en particulier au cours de la manie.~Verbosité intarissable.
Logorrhéique&Relatif à la logorrhée ; atteint de logorrhée.
Palimpseste&Manuscrit sur parchemin d'auteurs anciens que les copistes du Moyen Âge ont effacé pour le recouvrir d'un second texte.~Figuré : Mécanisme psychologique tel que les faits nouvellement mémorisés se substituent à ceux qui leur préexistaient dans la mémoire.
Paterne&Qui est d'une bienveillance doucereuse.
Psittacisme&Répétition mécanique de formules par un sujet qui n'en comprend pas le sens ou qui n'y adhère pas.
Sardonique&Qui exprime une moquerie méchante : Un rire sardonique.
Sibyllin&Dont le sens est obscur, énigmatique.
Souillon&Personne malpropre.
Superfétatoire&Qui s'ajoute inutilement (à une chose utile).
Élucubration&Production déraisonnable, absurde, issue de recherches laborieuses~Divagation, extravagance.
Épiphanie&Prise de conscience soudaine et lumineuse de la nature profonde de : Les épiphanies de la musique, de l'amitié.
